<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.karatecounter.MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:src="@drawable/karate"
        android:layout_centerHorizontal="true"
        android:tint="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_contestant_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/label_padding"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/text_label_size"
                android:text="@string/contestant_1"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/scoreContestant1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/text_score_size"
                android:textColor="@color/colorTextStandout"
                android:text="0"
                android:gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/text_label_size"
                    android:padding="@dimen/label_padding"
                    android:text="@string/penalties" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:layout_below="@id/penaltiesContestant1"
                    android:layout_centerHorizontal="true">
                    <View
                        android:id="@+id/card1cont1"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_margin="@dimen/penalty_card_margin"
                        android:background="@color/penaltyClear" />
                    <View
                        android:id="@+id/card2cont1"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_margin="@dimen/penalty_card_margin"
                        android:background="@color/penaltyClear" />
                    <View
                        android:id="@+id/card3cont1"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_margin="@dimen/penalty_card_margin"
                        android:background="@color/penaltyClear" />
                    <View
                        android:id="@+id/card4cont1"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_margin="@dimen/penalty_card_margin"
                        android:background="@color/penaltyClear" />
                </LinearLayout>

                <TextView
                    android:id="@+id/penaltiesContestant1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/label_padding"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/one_point"
                android:layout_marginLeft="@dimen/button_margin_horizontal"
                android:layout_marginRight="@dimen/button_margin_horizontal"
                android:onClick="addOneForContestantOne_YUKO"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/two_points"
                android:layout_marginLeft="@dimen/button_margin_horizontal"
                android:layout_marginRight="@dimen/button_margin_horizontal"
                android:onClick="addTwoForContestantOne_WAZAARI"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/three_points"
                android:layout_marginLeft="@dimen/button_margin_horizontal"
                android:layout_marginRight="@dimen/button_margin_horizontal"
                android:onClick="addThreeForContestantOne_NIPPON"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/penalty_button_text"
                android:layout_marginTop="@dimen/button_margin_vertical"
                android:layout_marginLeft="@dimen/button_margin_horizontal"
                android:layout_marginRight="@dimen/button_margin_horizontal"
                android:onClick="addPenaltyForContestantOne"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginTop="100dp">

        </View>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_contestant_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/label_padding"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/text_label_size"
                android:text="@string/contestant_2"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/scoreContestant2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/text_score_size"
                android:textColor="@color/colorTextStandout"
                android:text="0"
                android:gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="@dimen/label_padding"
                    android:textSize="@dimen/text_label_size"
                    android:text="@string/penalties"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:layout_below="@id/penaltiesContestant2"
                    android:layout_centerHorizontal="true">
                    <View
                        android:id="@+id/card1cont2"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_margin="@dimen/penalty_card_margin"
                        android:background="@color/penaltyClear" />
                    <View
                        android:id="@+id/card2cont2"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_margin="@dimen/penalty_card_margin"
                        android:background="@color/penaltyClear" />
                    <View
                        android:id="@+id/card3cont2"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_margin="@dimen/penalty_card_margin"
                        android:background="@color/penaltyClear" />
                    <View
                        android:id="@+id/card4cont2"
                        android:layout_width="10dp"
                        android:layout_height="16dp"
                        android:layout_margin="@dimen/penalty_card_margin"
                        android:background="@color/penaltyClear" />
                </LinearLayout>
                <TextView
                    android:id="@+id/penaltiesContestant2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/label_padding"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/one_point"
                android:layout_marginLeft="@dimen/button_margin_horizontal"
                android:layout_marginRight="@dimen/button_margin_horizontal"
                android:onClick="addOneForContestantTwo_YUKO"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/two_points"
                android:layout_marginLeft="@dimen/button_margin_horizontal"
                android:layout_marginRight="@dimen/button_margin_horizontal"
                android:onClick="addTwoForContestantTwo_WAZAARI"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/three_points"
                android:layout_marginLeft="@dimen/button_margin_horizontal"
                android:layout_marginRight="@dimen/button_margin_horizontal"
                android:onClick="addThreeForContestantTwo_NIPPON"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/penalty_button_text"
                android:layout_marginTop="@dimen/button_margin_vertical"
                android:layout_marginLeft="@dimen/button_margin_horizontal"
                android:layout_marginRight="@dimen/button_margin_horizontal"
                android:onClick="addPenaltyForContestantTwo"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/instructionsText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacer"
        android:text="@string/new_match"
        android:onClick="newMatch"/>
    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/label_padding"
        android:paddingRight="@dimen/label_padding"
        android:textSize="@dimen/small_text"
        android:text="@string/instructionsStr"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
